{
  "name": "decorum-denied",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".output/public"
  },
  "vars": {
    "SUPABASE_URL": "https://bwimiyxhvegqvpnxftcj.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aW1peXhodmVncXZwbnhmdGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA1NDI5MDAsImV4cCI6MjEwNjExODkwMH0.4YDlFaoqkb4FEUuQrkZ1jBHioZyDZ1mIKcb1fUMhIkE",
    "SUPABASE_SECRET_KEY": "PASTE_YOUR_SERVICE_ROLE_KEY_HERE",
    "VITE_SUPABASE_URL": "https://bwimiyxhvegqvpnxftcj.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "PASTE_YOUR_ANON_KEY_HERE"
  }
}
